# Beacons

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/epam/lab/dijkstra/engine/: DijkstraAlgorithm.java
app/src/main/java/epam/lab/dijkstra/manager/: Graph.java
app/src/main/java/epam/lab/dijkstra/model/: Edge.java  Graph.java  Vertex.java
app/src/main/java/epam/lab/ibeacon/: IBeacon.java
app/src/main/java/epam/lab/ibeacondetector/: DeviceAdapter.java  ScanActivity.java
app/src/main/java/epam/lab/util/: BleUtil.java  BleUuid.java  DateUtil.java  ScannedDevice.java
app/src/main/res/layout/: listitem_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dijkstra/test/: TestDijkstraAlgorithm.java
